
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\App.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\MainWindow.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BaoCaoDoanhThu.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BaoCaoKho.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BieuDoDoanhThu.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\BieuDoKhoBienDong.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DangNhap.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachHoaDon.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachKhachHang.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachKhuyenMai.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachNhanVien.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachPhieuNhapSach.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\DanhSachSachHienCo.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\Home.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\PhanQuyen.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\QuenMatKhau.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThayDoiQuyDinh.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemHoaDon.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemKhachHang.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemKhuyenMai.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemNhanVien.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\ThemPhieuNhapSach.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Pages\Wellcome.xaml;;
FC:\Users\PC\Documents\GitHub\CNPMCS_QuanLyNhaSach\UngDungQuanLyNhaSach\UngDungQuanLyNhaSach\Controls\MenuWithSubMenuControl.xaml;;

